<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pelacak Lokasi Real-Time</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 100vh;
    }
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="p-4 text-center">
    <h1 class="text-2xl font-bold">📍 Pelacak Lokasi Real-Time</h1>
    <p class="text-sm text-gray-600">Lokasi Anda akan tampil di peta & disimpan ke Firebase</p>
  </div>
  <div id="map" class="rounded-xl shadow mx-4"></div>

  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-database-compat.js"></script>

  <script>
    // Konfigurasi Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyB7xfFjUH3lI6GQ0l1UkYDNeNXpvhrLdVI",
      authDomain: "lokasi-real-time.firebaseapp.com",
      projectId: "lokasi-real-time",
      storageBucket: "lokasi-real-time.firebasestorage.app",
      messagingSenderId: "703681688102",
      appId: "1:703681688102:web:dffad63a05218df0142ce7",
      measurementId: "G-ZZPX0ZD873",
      databaseURL: "https://lokasi-real-time-default-rtdb.firebaseio.com"
    };

    // Inisialisasi Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let map, marker;

    function updateMapAndFirebase(position) {
      const lat = position.coords.latitude;
      const lng = position.coords.longitude;

      // Simpan ke Firebase
      db.ref("lokasi_pengguna").set({
        latitude: lat,
        longitude: lng,
        timestamp: new Date().toISOString()
      });

      // Tampilkan di peta
      if (!map) {
        map = L.map('map').setView([lat, lng], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);
        marker = L.marker([lat, lng]).addTo(map)
          .bindPopup("Lokasi Anda Sekarang").openPopup();
      } else {
        marker.setLatLng([lat, lng]);
        map.setView([lat, lng]);
      }
    }

    function onError(error) {
      alert("Gagal mendapatkan lokasi: " + error.message);
    }

    if (navigator.geolocation) {
      navigator.geolocation.watchPosition(updateMapAndFirebase, onError, {
        enableHighAccuracy: true,
        maximumAge: 1000
      });
    } else {
      alert("Browser tidak mendukung geolokasi.");
    }
  </script>
</body>
</html>
